import { CompositeLocale } from '@azure/communication-react';

export const ARLocale: CompositeLocale = {
  strings: {
    chat: { chatListHeader: 'رأس قائمة الدردشة' },
    callWithChat: {
      peopleButtonLabel: 'الأشخاص',
      selectedPeopleButtonLabel: 'الأشخاص (محدد)',
      peopleButtonTooltipOpenAriaLabel: 'فتح الأشخاص',
      peopleButtonTooltipCloseAriaLabel: 'إغلاق الأشخاص',
      peopleButtonTooltipOpen: 'افتح الأشخاص',
      peopleButtonTooltipClose: 'أغلق الأشخاص',
      chatButtonLabel: 'الدردشة',
      chatButtonTooltipOpen: 'افتح الدردشة',
      chatButtonTooltipClose: 'أغلق الدردشة',
      chatButtonTooltipClosedWithMessageCount: 'إغلاق الدردشة (عدد الرسائل)',
      moreDrawerAudioDeviceMenuTitle: 'قائمة الأجهزة الصوتية',
      moreDrawerMicrophoneMenuTitle: 'قائمة الميكروفونات',
      moreDrawerSpeakerMenuTitle: 'قائمة السماعات',
      moreDrawerCaptionsMenuTitle: 'قائمة التسميات التوضيحية',
      moreDrawerSpokenLanguageMenuTitle: 'قائمة اللغات المحكية',
      moreDrawerCaptionLanguageMenuTitle: 'قائمة لغات التسميات التوضيحية',
      moreDrawerGalleryOptionsMenuTitle: 'قائمة خيارات المعرض',
      moreDrawerButtonLabel: 'المزيد',
      moreDrawerButtonTooltip: 'المزيد',
      peoplePaneTitle: 'قسم الأشخاص',
      peoplePaneSubTitle: 'فرعي قسم الأشخاص',
      chatPaneTitle: 'الدردشة',
      chatButtonNewMessageNotificationLabel: 'إشعار رسالة جديدة',
      pictureInPictureTileAriaLabel: 'صورة في صورة للبلاطة',
      removeMenuLabel: 'إزالة المشارك',
      copyInviteLinkButtonLabel: 'نسخ رابط الدعوة',
      copyInviteLinkButtonActionedLabel: 'تم نسخ رابط الدعوة',
      dismissSidePaneButtonLabel: 'إغلاق الشريط الجانبي',
      returnToCallButtonAriaDescription: 'العودة إلى المكالمة',
      returnToCallButtonAriaLabel: 'العودة إلى المكالمة',
      copyInviteLinkActionedAriaLabel: 'تمت نسخ رابط الدعوة',
      openDialpadButtonLabel: 'فتح لوحة الاتصال',
      peoplePaneAddPeopleButtonLabel: 'إضافة أشخاص',
      dialpadStartCallButtonLabel: 'بدء الاتصال',
      dialpadModalTitle: 'لوحة الاتصال',
      dialpadModalAriaLabel: 'لوحة الاتصال',
      dialpadCloseModalButtonAriaLabel: 'إغلاق لوحة الاتصال',
      dtmfDialpadPlaceholderText: 'أدخل الأرقام',
      openDtmfDialpadLabel: 'فتح لوحة DTMF',
    },
    call: {
      peopleButtonTooltipOpen: 'فتح قائمة الأشخاص',
      peopleButtonTooltipClose: 'إغلاق قائمة الأشخاص',
      configurationPageTitle: 'عنوان صفحة الإعداد',
      configurationPageCallDetails: 'تفاصيل المكالمة',
      startCallButtonLabel: 'بدء المكالمة',
      rejoinCallButtonLabel: 'إعادة الانضمام إلى المكالمة',
      defaultPlaceHolder: 'نص توضيحي افتراضي',
      cameraLabel: 'الكاميرا',
      noCamerasLabel: 'لا توجد كاميرات',
      soundLabel: 'الصوت',
      noMicrophonesLabel: 'لا توجد ميكروفونات',
      noSpeakersLabel: 'لا توجد سماعات',
      cameraPermissionDenied: 'تم رفض إذن الكاميرا',
      cameraTurnedOff: 'الكاميرا مغلقة',
      microphonePermissionDenied: 'تم رفض إذن الميكروفون',
      failedToJoinTeamsMeetingReasonAccessDeniedTitle: 'تم رفض الوصول للاجتماع',
      failedToJoinTeamsMeetingReasonAccessDeniedMoreDetails:
        'تفاصيل إضافية حول رفض الوصول',
      failedToJoinCallDueToNoNetworkTitle:
        'فشل في الانضمام بسبب مشكلة في الشبكة',
      failedToJoinCallDueToNoNetworkMoreDetails:
        'تفاصيل إضافية حول مشكلة الشبكة',
      leavingCallTitle: 'مغادرة المكالمة',
      leftCallTitle: 'تم مغادرة المكالمة',
      leftCallMoreDetails: 'تفاصيل إضافية حول مغادرة المكالمة',
      removedFromCallTitle: 'تمت إزالتك من المكالمة',
      removedFromCallMoreDetails: 'تفاصيل إضافية حول إزالتك من المكالمة',
      lobbyScreenConnectingToCallTitle: 'جارٍ الاتصال بالمكالمة',
      lobbyScreenConnectingToCallMoreDetails: 'إنتظر قليلا',
      lobbyScreenWaitingToBeAdmittedTitle: 'بانتظار قبول الانضمام',
      lobbyScreenWaitingToBeAdmittedMoreDetails:
        'نشكرك على انتظارك! ممثل خدمة العملاء في طريقه للانضمام إلى المكالمة، وسنقوم بتحديثك فور حدوث ذلك. نقدر صبرك وتفهمك.',
      mutedMessage: 'الميكروفون مغلق',
      privacyPolicy: 'سياسة الخصوصية',
      learnMore: 'تعرف على المزيد',
      complianceBannerNowOnlyRecording: 'يتم تسجيل الاجتماع فقط',
      complianceBannerNowOnlyTranscription: 'يتم تحويل الاجتماع إلى نص فقط',
      complianceBannerRecordingAndTranscriptionSaved: 'تم حفظ التسجيل والنص',
      complianceBannerRecordingAndTranscriptionStarted: 'بدأ التسجيل والنص',
      complianceBannerRecordingAndTranscriptionStopped:
        'تم إيقاف التسجيل والنص',
      complianceBannerRecordingSaving: 'يتم حفظ التسجيل',
      complianceBannerRecordingStarted: 'بدأ التسجيل',
      complianceBannerRecordingStopped: 'تم إيقاف التسجيل',
      complianceBannerTranscriptionConsent: 'توافق على تحويل الاجتماع إلى نص',
      complianceBannerTranscriptionSaving: 'يتم حفظ النص',
      complianceBannerTranscriptionStarted: 'بدأ تحويل الاجتماع إلى نص',
      complianceBannerTranscriptionStopped: 'تم إيقاف تحويل الاجتماع إلى نص',
      close: 'إغلاق',
      networkReconnectTitle: 'إعادة الاتصال بالشبكة',
      networkReconnectMoreDetails: 'تفاصيل إضافية حول إعادة الاتصال بالشبكة',
      microphoneToggleInLobbyNotAllowed:
        'غير مسموح بتبديل الميكروفون في اللوبي',
      peoplePaneTitle: 'قسم الأشخاص',
      peoplePaneMoreButtonAriaLabel: 'المزيد في قسم الأشخاص',
      returnToCallButtonAriaLabel: 'العودة إلى المكالمة',
      returnToCallButtonAriaDescription: 'وصف العودة إلى المكالمة',
      peopleButtonLabel: 'الأشخاص',
      selectedPeopleButtonLabel: 'الأشخاص (محدد)',
      chatButtonLabel: 'الدردشة',
      dismissSidePaneButtonLabel: 'إغلاق الشريط الجانبي',
      startSpotlightMenuLabel: 'بدء تسليط الضوء',
      addSpotlightMenuLabel: 'إضافة تسليط الضوء',
      stopSpotlightMenuLabel: 'إيقاف تسليط الضوء',
      stopSpotlightOnSelfMenuLabel: 'إيقاف تسليط الضوء على الذات',
      spotlightLimitReachedMenuTitle: 'تم الوصول إلى حد تسليط الضوء',
      stopAllSpotlightMenuLabel: 'إيقاف جميع الأضواء',
      moreButtonCallingLabel: 'المزيد في المكالمة',
      copyInviteLinkActionedAriaLabel: 'تم نسخ رابط الدعوة',
      roomNotFoundTitle: 'الغرفة غير موجودة',
      roomNotFoundDetails: 'تفاصيل إضافية حول عدم العثور على الغرفة',
      roomNotValidTitle: 'الغرفة غير صالحة',
      roomNotValidDetails: 'تفاصيل إضافية حول عدم صلاحية الغرفة',
      inviteToRoomRemovedTitle: 'تم إلغاء دعوتك للغرفة',
      inviteToRoomRemovedDetails: 'تفاصيل إضافية حول إلغاء دعوتك',
      videoEffectsPaneTitle: 'تأثيرات الفيديو',
      videoEffectsPaneBackgroundSelectionTitle: 'اختيار الخلفية',
      configurationPageVideoEffectsButtonLabel: 'فتح التأثيرات',
      unableToStartVideoEffect: 'تعذر بدء تأثير الفيديو',
      blurBackgroundEffectButtonLabel: 'تأثير الخلفية الضبابية',
      blurBackgroundTooltip: 'نص توضيحي لتأثير الخلفية الضبابية',
      removeBackgroundEffectButtonLabel: 'إزالة تأثير الخلفية',
      removeBackgroundTooltip: 'نص توضيحي لإزالة تأثير الخلفية',
      cameraOffBackgroundEffectWarningText: 'تحذير: الكاميرا مغلقة',
      notInvitedToRoomTitle: 'غير مدعو إلى الغرفة',
      notInvitedToRoomDetails: 'تفاصيل إضافية حول عدم دعوتك للغرفة',
      outboundCallingNoticeString: 'مكالمة صادرة',
      participantJoinedNoticeString: 'انضمام مشارك',
      twoParticipantJoinedNoticeString: 'انضمام مشاركين',
      threeParticipantJoinedNoticeString: 'انضمام ثلاثة مشاركين',
      participantLeftNoticeString: 'مغادرة مشارك',
      twoParticipantLeftNoticeString: 'مغادرة مشاركين',
      threeParticipantLeftNoticeString: 'مغادرة ثلاثة مشاركين',
      unnamedParticipantString: 'مشارك غير مسمى',
      manyParticipantsJoined: 'انضمام العديد من المشاركين',
      manyParticipantsLeft: 'مغادرة العديد من المشاركين',
      manyUnnamedParticipantsJoined: 'انضمام العديد من المشاركين غير المسمين',
      manyUnnamedParticipantsLeft: 'مغادرة العديد من المشاركين غير المسمين',
      liveCaptionsLabel: 'تسميات توضيحية مباشرة',
      captionsSettingsLabel: 'إعدادات التسميات التوضيحية',
      startCaptionsButtonOnLabel: 'بدء التسميات التوضيحية',
      startCaptionsButtonOffLabel: 'إيقاف التسميات التوضيحية',
      startCaptionsButtonTooltipOnContent: 'التسميات التوضيحية قيد التشغيل',
      startCaptionsButtonTooltipOffContent: 'التسميات التوضيحية متوقفة',
      captionsSettingsModalTitle: 'عنوان إعدادات التسميات التوضيحية',
      captionsSettingsSpokenLanguageDropdownLabel: 'لغة الكلام',
      captionsSettingsCaptionLanguageDropdownLabel: 'لغة التسميات التوضيحية',
      captionsSettingsSpokenLanguageDropdownInfoText: 'معلومات حول لغة الكلام',
      captionsSettingsCaptionLanguageDropdownInfoText:
        'معلومات حول لغة التسميات التوضيحية',
      captionsSettingsConfirmButtonLabel: 'تأكيد',
      captionsSettingsCancelButtonLabel: 'إلغاء',
      captionsSettingsModalAriaLabel: 'إعدادات التسميات التوضيحية',
      captionsSettingsCloseModalButtonAriaLabel:
        'إغلاق إعدادات التسميات التوضيحية',
      captionsBannerMoreButtonCallingLabel: 'المزيد في شريط التسميات التوضيحية',
      captionsBannerMoreButtonTooltip:
        'نص توضيحي لزر المزيد في شريط التسميات التوضيحية',
      captionsBannerSpinnerText: 'جارٍ التحميل',
      transferPageTransferorText: 'المحيل',
      transferPageTransferTargetText: 'المستهدف',
      transferPageUnknownTransferorDisplayName: 'اسم المحيل غير معروف',
      transferPageUnknownTransferTargetDisplayName: 'اسم المستهدف غير معروف',
      transferPageNoticeString: 'جارٍ التحويل',
      moreButtonGalleryControlLabel: 'التحكم في المعرض',
      moreButtonGalleryPositionToggleLabel: 'تبديل موضع المعرض',
      moreButtonGallerySpeakerLayoutLabel: 'تخطيط المتحدث',
      moreButtonGalleryDefaultLayoutLabel: 'التخطيط الافتراضي للمعرض',
      moreButtonLargeGalleryDefaultLayoutLabel: 'تخطيط المعرض الكبير',
      moreButtonGalleryFloatingLocalLayoutLabel: 'تخطيط الفيديو المحلي العائم',
      moreButtonGalleryFocusedContentLayoutLabel: 'تخطيط المحتوى المركّز',
      surveyTitle: 'استبيان',
      starSurveyHelperText: 'مساعدة في الاستبيان',
      starSurveyOneStarText: 'نجمة واحدة',
      starSurveyTwoStarText: 'نجمتان',
      starSurveyThreeStarText: 'ثلاث نجوم',
      starSurveyFourStarText: 'أربع نجوم',
      starSurveyFiveStarText: 'خمس نجوم',
      starRatingAriaLabel: 'تقييم النجوم',
      tagsSurveyQuestion: 'سؤال الاستبيان',
      tagsSurveyTextFieldDefaultText: 'نص الحقل الافتراضي',
      tagsSurveyHelperText: 'مساعدة في الاستبيان',
      surveyConfirmButtonLabel: 'تأكيد',
      surveySkipButtonLabel: 'تخطي',
      endOfSurveyText: 'شكرًا لك على إكمال الاستبيان',
      dismissModalAriaLabel: 'إغلاق',
      callRejectedTitle: 'تم رفض المكالمة',
      callRejectedMoreDetails: 'تفاصيل إضافية حول رفض المكالمة',
      callTimeoutTitle: 'انتهاء وقت المكالمة',
      callTimeoutBotTitle: 'انتهاء وقت المكالمة (بوت)',
      callTimeoutDetails: 'تفاصيل إضافية حول انتهاء وقت المكالمة',
      callTimeoutBotDetails: 'تفاصيل إضافية حول انتهاء وقت المكالمة (بوت)',
      dtmfDialerButtonLabel: 'لوحة الاتصال',
      dtmfDialerButtonTooltipOn: 'زر لوحة الاتصال (تشغيل)',
      dtmfDialerButtonTooltipOff: 'زر لوحة الاتصال (إيقاف)',
      dtmfDialerMoreButtonLabelOn: 'لوحة الاتصال في قائمة المزيد (تشغيل)',
      dtmfDialerMoreButtonLabelOff: 'لوحة الاتصال في قائمة المزيد (إيقاف)',
      exitSpotlightButtonLabel: 'خروج من تسليط الضوء',
      exitSpotlightButtonTooltip: 'زر الخروج من تسليط الضوء',
      leaveConfirmButtonLabel: 'تأكيد المغادرة',
      endCallConfirmButtonLabel: 'تأكيد إنهاء المكالمة',
      hangUpCancelButtonLabel: 'إلغاء',
      leaveConfirmDialogTitle: 'تأكيد المغادرة',
      leaveConfirmDialogContent: 'هل أنت متأكد من رغبتك في المغادرة',
      endCallConfirmDialogTitle: 'تأكيد إنهاء المكالمة',
      endCallConfirmDialogContent: 'محتوى تأكيد إنهاء المكالمة',
      invalidMeetingIdentifier: 'معرف الاجتماع غير صالح',
      pinParticipantMenuLabel: 'تثبيت المشارك',
      pinParticipantLimitReachedMenuLabel: 'تم الوصول إلى حد تثبيت المشاركين',
      unpinParticipantMenuLabel: 'إلغاء تثبيت المشارك',
      unpinParticipantMenuItemAriaLabel: 'إلغاء تثبيت المشارك',
      pinParticipantMenuItemAriaLabel: 'تثبيت المشارك',
      phoneCallMoreButtonLabel: 'المزيد في المكالمات الهاتفية',
      surveyIssues: {
        overallRating: {
          callCannotJoin: 'لا يمكن الانضمام إلى المكالمة',
          callCannotInvite: 'لا يمكن دعوة شخص إلى المكالمة',
          hadToRejoin: 'اضطررت لإعادة الانضمام',
          callEndedUnexpectedly: 'انتهت المكالمة بشكل غير متوقع',
          otherIssues: 'مشاكل أخرى',
        },
        audioRating: {
          noLocalAudio: 'لا يوجد صوت محلي',
          noRemoteAudio: 'لا يوجد صوت من الطرف الآخر',
          echo: 'صدى',
          audioNoise: 'ضوضاء في الصوت',
          lowVolume: 'مستوى صوت منخفض',
          audioStoppedUnexpectedly: 'توقف الصوت بشكل غير متوقع',
          distortedSpeech: 'كلام مشوه',
          audioInterruption: 'تقطع في الصوت',
          otherIssues: 'مشاكل أخرى',
        },
        videoRating: {
          noVideoReceived: 'لم يتم استقبال فيديو',
          noVideoSent: 'لم يتم إرسال فيديو',
          lowQuality: 'جودة منخفضة',
          freezes: 'تجمد الفيديو',
          stoppedUnexpectedly: 'توقف بشكل غير متوقع',
          darkVideoReceived: 'فيديو مظلم مستلم',
          audioVideoOutOfSync: 'عدم تزامن الصوت مع الفيديو',
          otherIssues: 'مشاكل أخرى',
        },
        screenshareRating: {
          noContentLocal: 'لا يوجد محتوى محلي',
          noContentRemote: 'لا يوجد محتوى من الطرف الآخر',
          cannotPresent: 'لا يمكن تقديم المحتوى',
          lowQuality: 'جودة منخفضة',
          freezes: 'تجمد الشاشة',
          stoppedUnexpectedly: 'توقف بشكل غير متوقع',
          largeDelay: 'تأخير كبير',
          otherIssues: 'مشاكل أخرى',
        },
      },
      surveyIssuesHeadingStrings: {
        overallRating: 'التقييم العام',
        audioRating: 'تقييم الصوت',
        videoRating: 'تقييم الفيديو',
        screenshareRating: 'تقييم مشاركة الشاشة',
      },
      spotlightPrompt: {
        startSpotlightHeading: 'بدء تسليط الضوء على المشارك',
        startSpotlightText: 'هل تريد تسليط الضوء على هذا المشارك؟',
        startSpotlightOnSelfText: 'تسليط الضوء على نفسي',
        startSpotlightConfirmButtonLabel: 'تأكيد تسليط الضوء',
        startSpotlightCancelButtonLabel: 'إلغاء تسليط الضوء',
        stopSpotlightHeading: 'إيقاف تسليط الضوء على المشارك',
        stopSpotlightOnSelfHeading: 'إيقاف تسليط الضوء على نفسي',
        stopAllSpotlightHeading: 'إيقاف تسليط الضوء عن الجميع',
        stopSpotlightText: 'هل تريد إيقاف تسليط الضوء على هذا المشارك؟',
        stopSpotlightOnSelfText: 'هل تريد إيقاف تسليط الضوء عن نفسك؟',
        stopAllSpotlightText: 'هل تريد إيقاف تسليط الضوء عن الجميع؟',
        stopSpotlightConfirmButtonLabel: 'تأكيد إيقاف تسليط الضوء',
        stopSpotlightOnSelfConfirmButtonLabel:
          'تأكيد إيقاف تسليط الضوء عن نفسي',
        stopSpotlightCancelButtonLabel: 'إلغاء إيقاف تسليط الضوء',
      },
    },
  },
  component: {
    strings: {
      messageThread: {
        sunday: 'الأحد',
        monday: 'الاثنين',
        tuesday: 'الثلاثاء',
        wednesday: 'الأربعاء',
        thursday: 'الخميس',
        friday: 'الجمعة',
        saturday: 'السبت',
        yesterday: 'أمس',
        participantJoined: 'انضم مشارك',
        participantLeft: 'غادر مشارك',
        editedTag: 'تم التعديل',
        editMessage: 'تعديل الرسالة',
        removeMessage: 'إزالة الرسالة',
        resendMessage: 'إعادة إرسال الرسالة',
        failToSendTag: 'فشل في الإرسال',
        liveAuthorIntro: 'رسالة حية من',
        messageContentAriaText: 'محتوى الرسالة من المستخدم الآخر',
        messageContentMineAriaText: 'محتوى رسالتي',
        editBoxTextLimit: 'تم تجاوز حد النص',
        editBoxPlaceholderText: 'أدخل النص هنا',
        newMessagesIndicator: 'رسائل جديدة',
        messageReadCount: 'تم قراءة الرسالة من قبل',
        noDisplayNameSub: 'اسم العرض غير متوفر',
        editBoxCancelButton: 'إلغاء',
        editBoxSubmitButton: 'إرسال',
        actionMenuMoreOptions: 'خيارات أخرى',
        messageDeletedAnnouncementAriaLabel: 'تم حذف الرسالة',
        openAttachment: 'فتح المرفق',
        attachmentCardGroupMessage: 'رسالة مجموعة بطاقة المرفق',
      },
      holdButton: {
        onLabel: 'قيد الانتظار',
        offLabel: 'غير قيد الانتظار',
        tooltipOnContent: 'الاتصال قيد الانتظار',
        tooltipOffContent: 'الاتصال غير قيد الانتظار',
      },
      IncomingCallNotification: {
        incomingCallNotificationPlaceholderId: 'إشعار مكالمة واردة',
        incomingCallNotificationPlaceholderAlert: 'إشعار مكالمة واردة',
        incomingCallNoticicationAcceptWithAudioAriaLabel:
          'قبول المكالمة بالصوت',
        incomingCallNoticicationAcceptWithVideoAriaLabel:
          'قبول المكالمة بالفيديو',
        incomingCallNoticicationRejectAriaLabel: 'رفض المكالمة',
        incomingCallNotificationAcceptButtonLabel: 'قبول المكالمة',
        incomingCallNotificationAccceptWithVideoButtonLabel: 'قبول بالفيديو',
        incomingCallNotificationRejectButtonLabel: 'رفض المكالمة',
        incomingCallNotificationDismissButtonAriaLabel: 'تجاهل الإشعار',
      },
      participantItem: {
        isMeText: 'أنا',
        menuTitle: 'قائمة الخيارات',
        removeButtonLabel: 'إزالة',
        sharingIconLabel: 'مشاركة',
        mutedIconLabel: 'مكتوم',
        displayNamePlaceholder: 'الاسم غير متوفر',
        attendeeRole: 'مشارك',
      },
      cameraButton: {
        offLabel: ' الكاميرا',
        onLabel: ' الكاميرا',
        tooltipDisabledContent: 'الكاميرا غير متاحة',
        tooltipOnContent: 'الكاميرا قيد التشغيل',
        tooltipOffContent: 'الكاميرا متوقفة',
        tooltipVideoLoadingContent: 'جاري تحميل الفيديو',
        cameraMenuTitle: 'إعدادات الكاميرا',
        cameraMenuTooltip: 'تغيير إعدادات الكاميرا',
        cameraButtonSplitRoleDescription: 'وصف دور الكاميرا المنقسم',
        onSplitButtonAriaLabel: 'تشغيل الكاميرا',
        offSplitButtonAriaLabel: 'إيقاف الكاميرا',
        cameraActionTurnedOnAnnouncement: 'تم تشغيل الكاميرا',
        cameraActionTurnedOffAnnouncement: 'تم إيقاف الكاميرا',
        offSplitButtonPrimaryActionCamera: 'إجراء الكاميرا عند إيقاف التشغيل',
        onSplitButtonPrimaryActionCamera: 'إجراء الكاميرا عند التشغيل',
        cameraPrimaryActionSplitButtonTitle: 'عنوان إجراء الكاميرا الأساسي',
        videoEffectsMenuItemTitle: 'تأثيرات الفيديو',
      },
      microphoneButton: {
        offLabel: ' الميكروفون',
        onLabel: ' الميكروفون',
        tooltipDisabledContent: 'الميكروفون غير متاح',
        tooltipOnContent: 'الميكروفون قيد التشغيل',
        tooltipOffContent: 'الميكروفون متوقف',
        microphoneMenuTitle: 'إعدادات الميكروفون',
        speakerMenuTitle: 'إعدادات مكبر الصوت',
        microphoneMenuTooltip: 'تغيير إعدادات الميكروفون',
        speakerMenuTooltip: 'تغيير إعدادات مكبر الصوت',
        microphoneButtonSplitRoleDescription: 'وصف دور الميكروفون المنقسم',
        onSplitButtonAriaLabel: 'تشغيل الميكروفون',
        offSplitButtonAriaLabel: 'إيقاف الميكروفون',
        microphoneActionTurnedOnAnnouncement: 'تم تشغيل الميكروفون',
        microphoneActionTurnedOffAnnouncement: 'تم إيقاف الميكروفون',
        onSplitButtonMicrophonePrimaryAction: 'إجراء الميكروفون عند التشغيل',
        offSplitButtonMicrophonePrimaryAction: 'إجراء الميكروفون عند الإيقاف',
        microphonePrimaryActionSplitButtonTitle:
          'عنوان إجراء الميكروفون الأساسي',
      },
      endCallButton: {
        label: 'إنهاء المكالمة',
        tooltipContent: 'إنهاء المكالمة',
        leaveOption: 'مغادرة',
        endCallOption: 'إنهاء المكالمة للجميع',
      },
      devicesButton: {
        label: 'الأجهزة',
        tooltipContent: 'إعدادات الأجهزة',
        cameraMenuTitle: 'إعدادات الكاميرا',
        microphoneMenuTitle: 'إعدادات الميكروفون',
        speakerMenuTitle: 'إعدادات مكبر الصوت',
        cameraMenuTooltip: 'تغيير إعدادات الكاميرا',
        microphoneMenuTooltip: 'تغيير إعدادات الميكروفون',
        speakerMenuTooltip: 'تغيير إعدادات مكبر الصوت',
      },
      participantsButton: {
        label: 'المشاركون',
        tooltipContent: 'عرض المشاركون',
        menuHeader: 'قائمة المشاركون',
        participantsListButtonLabel: 'عرض المشاركون: [numParticipants]',
        copyInviteLinkButtonLabel: 'نسخ رابط الدعوة',
        muteAllButtonLabel: 'كتم الجميع',
        copyInviteLinkActionedAriaLabel: 'تم نسخ رابط الدعوة إلى الحافظة',
      },
      screenShareButton: {
        offLabel: ' مشاركة الشاشة',
        onLabel: ' مشاركة الشاشة',
        tooltipDisabledContent: 'مشاركة الشاشة غير متاحة',
        tooltipOnContent: 'مشاركة الشاشة قيد التشغيل',
        tooltipOffContent: 'مشاركة الشاشة متوقفة',
      },
      raiseHandButton: {
        onLabel: 'رفع اليد',
        offLabel: 'خفض اليد',
        tooltipDisabledContent: 'رفع اليد غير متاح',
        tooltipOnContent: 'رفع اليد قيد التشغيل',
        tooltipOffContent: 'خفض اليد',
      },
      reactionButton: {
        label: 'التفاعلات',
        ariaLabel: 'إعلان التفاعل',
        tooltipDisabledContent: 'التفاعلات غير متاحة',
        tooltipContent: 'التفاعلات',
        likeReactionTooltipContent: 'إعجاب',
        heartReactionTooltipContent: 'حب',
        applauseReactionTooltipContent: 'تصفيق',
        laughReactionTooltipContent: 'ضحك',
        surprisedReactionTooltipContent: 'مفاجأة',
      },
      typingIndicator: {
        singleUser: '[user] يكتب...',
        multipleUsers: '[users] يكتبون...',
        multipleUsersAbbreviateOne: '[users] وآخر يكتبون...',
        multipleUsersAbbreviateMany: '[users] و [numOthers] آخرين يكتبون...',
        delimiter: ' + ',
      },
      sendBox: {
        placeholderText: 'اكتب رسالتك هنا...',
        textTooLong: 'النص طويل جدًا',
        sendButtonAriaLabel: 'إرسال الرسالة',
      },
      imageOverlay: {
        downloadButtonLabel: 'تنزيل الصورة',
        dismissButtonAriaLabel: 'إغلاق الصورة',
      },
      messageStatusIndicator: {
        deliveredAriaLabel: 'تم تسليم الرسالة',
        deliveredTooltipText: 'تم تسليم الرسالة',
        seenAriaLabel: 'تمت مشاهدة الرسالة',
        seenTooltipText: 'تمت مشاهدة الرسالة',
        readByTooltipText: 'تم قراءة الرسالة من قبل',
        sendingAriaLabel: 'جاري إرسال الرسالة',
        sendingTooltipText: 'جاري إرسال الرسالة',
        failedToSendAriaLabel: 'فشل في إرسال الرسالة',
        failedToSendTooltipText: 'فشل في إرسال الرسالة',
      },
      errorBar: {
        unableToReachChatService: 'تعذر الوصول إلى خدمة الدردشة',
        accessDenied: 'تم رفض الوصول إلى خدمة الدردشة',
        userNotInChatThread: 'المستخدم لم يعد في سلسلة الدردشة',
        sendMessageNotInChatThread: 'فشل في إرسال الرسالة',
        sendMessageGeneric: 'فشل في إرسال الرسالة',
        startVideoGeneric: 'فشل في بدء الفيديو',
        stopVideoGeneric: 'فشل في إيقاف الفيديو',
        muteGeneric: 'فشل في كتم الصوت',
        unmuteGeneric: 'فشل في إلغاء كتم الصوت',
        startScreenShareGeneric: 'فشل في بدء مشاركة الشاشة',
        stopScreenShareGeneric: 'فشل في إيقاف مشاركة الشاشة',
        callNetworkQualityLow: 'جودة الشبكة منخفضة',
        teamsMeetingCallNetworkQualityLow: 'جودة الشبكة منخفضة في اجتماع الفرق',
        callNoSpeakerFound: 'لم يتم العثور على مكبر الصوت',
        callNoMicrophoneFound: 'لم يتم العثور على ميكروفون',
        callMicrophoneAccessDenied: 'تم رفض الوصول إلى الميكروفون',
        callMicrophoneAccessDeniedSafari:
          'تم رفض الوصول إلى الميكروفون في Safari',
        callMicrophoneMutedBySystem: 'تم كتم الميكروفون بواسطة النظام',
        callMicrophoneUnmutedBySystem: 'تم إلغاء كتم الميكروفون بواسطة النظام',
        callMacOsMicrophoneAccessDenied:
          'تم رفض الوصول إلى الميكروفون في macOS',
        callLocalVideoFreeze: 'تجمد الفيديو المحلي بسبب ضعف الشبكة',
        callCameraAccessDenied: 'تم رفض الوصول إلى الكاميرا',
        callCameraAccessDeniedSafari: 'تم رفض الوصول إلى الكاميرا في Safari',
        callCameraAlreadyInUse: 'الكاميرا قيد الاستخدام بواسطة تطبيق آخر',
        callVideoStoppedBySystem: 'تم إيقاف الفيديو بواسطة النظام',
        callVideoRecoveredBySystem: 'تم استعادة الفيديو بواسطة النظام',
        callMacOsCameraAccessDenied: 'تم رفض الوصول إلى الكاميرا في macOS',
        callMacOsScreenShareAccessDenied: 'تم رفض مشاركة الشاشة في macOS',
        dismissButtonAriaLabel: 'إغلاق شريط الأخطاء',
        failedToJoinCallGeneric: 'فشل في الانضمام إلى المكالمة',
        failedToJoinCallInvalidMeetingLink: 'رابط الاجتماع غير صالح',
        cameraFrozenForRemoteParticipants: 'الكاميرا مجمدة للمشاركين البعيدين',
        unableToStartVideoEffect: 'تعذر بدء تأثير الفيديو',
        startSpotlightWhileMaxParticipantsAreSpotlighted:
          'تعذر بدء تسليط الضوء عند الوصول للحد الأقصى للمشاركين',
      },
      notificationStack: {
        startVideoGeneric: {
          title: 'خطأ في بدء الفيديو',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        stopVideoGeneric: {
          title: 'خطأ في إيقاف الفيديو',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        muteGeneric: {
          title: 'خطأ في كتم الصوت',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        unmuteGeneric: {
          title: 'خطأ في إلغاء كتم الصوت',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        startScreenShareGeneric: {
          title: 'خطأ في بدء مشاركة الشاشة',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        stopScreenShareGeneric: {
          title: 'خطأ في إيقاف مشاركة الشاشة',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callNetworkQualityLow: {
          title: 'جودة الشبكة منخفضة',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        teamsMeetingCallNetworkQualityLow: {
          title: 'جودة الشبكة منخفضة في اجتماع الفرق',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callNoSpeakerFound: {
          title: 'لم يتم العثور على مكبر الصوت',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callNoMicrophoneFound: {
          title: 'لم يتم العثور على ميكروفون',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMicrophoneAccessDenied: {
          title: 'تم رفض الوصول إلى الميكروفون',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMicrophoneAccessDeniedSafari: {
          title: 'تم رفض الوصول إلى الميكروفون على Safari',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMicrophoneMutedBySystem: {
          title: 'تم كتم الميكروفون بواسطة النظام',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMicrophoneUnmutedBySystem: {
          title: 'تم إلغاء كتم الميكروفون بواسطة النظام',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMacOsMicrophoneAccessDenied: {
          title: 'تم رفض الوصول إلى الميكروفون على macOS',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callLocalVideoFreeze: {
          title: 'تجمد الفيديو المحلي بسبب ضعف الشبكة',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callCameraAccessDenied: {
          title: 'تم رفض الوصول إلى الكاميرا',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callCameraAccessDeniedSafari: {
          title: 'تم رفض الوصول إلى الكاميرا على Safari',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callCameraAlreadyInUse: {
          title: 'الكاميرا قيد الاستخدام بواسطة تطبيق آخر',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callVideoStoppedBySystem: {
          title: 'تم إيقاف الفيديو بواسطة النظام',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callVideoRecoveredBySystem: {
          title: 'تم استعادة الفيديو بواسطة النظام',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMacOsCameraAccessDenied: {
          title: 'تم رفض الوصول إلى الكاميرا على macOS',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        callMacOsScreenShareAccessDenied: {
          title: 'تم رفض مشاركة الشاشة على macOS',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        failedToJoinCallGeneric: {
          title: 'فشل في الانضمام إلى المكالمة',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        failedToJoinCallInvalidMeetingLink: {
          title: 'رابط الاجتماع غير صالح',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        cameraFrozenForRemoteParticipants: {
          title: 'الكاميرا مجمدة للمشاركين البعيدين',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        unableToStartVideoEffect: {
          title: 'تعذر بدء تأثير الفيديو',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        startSpotlightWhileMaxParticipantsAreSpotlighted: {
          title: 'تعذر بدء تسليط الضوء عند الوصول للحد الأقصى للمشاركين',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        speakingWhileMuted: {
          title: 'التحدث أثناء كتم الصوت',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        recordingStarted: {
          title: 'بدأ التسجيل',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        transcriptionStarted: {
          title: 'بدأ النسخ',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        recordingStopped: {
          title: 'تم إيقاف التسجيل',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        transcriptionStopped: {
          title: 'تم إيقاف النسخ',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        recordingAndTranscriptionStarted: {
          title: 'تم بدء التسجيل والنسخ',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        recordingAndTranscriptionStopped: {
          title: 'تم إيقاف التسجيل والنسخ',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        recordingStoppedStillTranscribing: {
          title: 'تم إيقاف التسجيل ولكن النسخ لا يزال مستمراً',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
        transcriptionStoppedStillRecording: {
          title: 'تم إيقاف النسخ ولكن التسجيل لا يزال مستمراً',
          dismissButtonAriaLabel: 'إغلاق الإشعار',
        },
      },
      videoGallery: {
        screenIsBeingSharedMessage: 'يتم مشاركة الشاشة',
        screenShareLoadingMessage: 'جاري تحميل مشاركة الشاشة',
        localScreenShareLoadingMessage: 'جاري تحميل مشاركة الشاشة الخاصة بك',
        localVideoLabel: 'أنت',
        localVideoCameraSwitcherLabel: 'تبديل الكاميرا',
        localVideoMovementLabel: 'يمكنك تحريك فيديوك باستخدام لوحة المفاتيح',
        localVideoMovementAriaLabel: 'تحريك فيديوك باستخدام لوحة المفاتيح',
        localVideoSelectedDescription: 'تم اختيار هذه الكاميرا',
        displayNamePlaceholder: 'الاسم غير متوفر',
        fitRemoteParticipantToFrame: 'تغيير حجم الفيديو ليتناسب مع الإطار',
        fillRemoteParticipantFrame: 'ملء الإطار بفيديو المشارك',
        pinParticipantForMe: 'تثبيت الفيديو للمشارك',
        unpinParticipantForMe: 'إلغاء تثبيت الفيديو للمشارك',
        pinParticipantMenuItemAriaLabel: 'تثبيت المشارك',
        unpinParticipantMenuItemAriaLabel: 'إلغاء تثبيت المشارك',
        pinnedParticipantAnnouncementAriaLabel: 'تم تثبيت فيديو المشارك',
        unpinnedParticipantAnnouncementAriaLabel:
          'تم إلغاء تثبيت فيديو المشارك',
        startSpotlightVideoTileMenuLabel: 'بدء تسليط الضوء',
        addSpotlightVideoTileMenuLabel: 'إضافة تسليط الضوء',
        spotlightLimitReachedMenuTitle:
          'تم الوصول إلى الحد الأقصى لتسليط الضوء',
        stopSpotlightVideoTileMenuLabel: 'إيقاف تسليط الضوء',
        stopSpotlightOnSelfVideoTileMenuLabel: 'إيقاف تسليط الضوء على نفسي',
        attendeeRole: 'مشارك',
        waitingScreenText: 'يرجى الانتظار...',
      },
      dialpad: {
        placeholderText: 'أدخل الرقم هنا',
        deleteButtonAriaLabel: 'حذف الرقم',
      },
      videoTile: {
        moreOptionsButtonAriaLabel: 'خيارات إضافية للفيديو',
        participantStateRinging: 'يرن',
        participantStateHold: 'على الانتظار',
      },
      verticalGallery: {
        leftNavButtonAriaLabel: 'التنقل إلى اليسار',
        rightNavButtonAriaLabel: 'التنقل إلى اليمين',
      },
      meetingConferencePhoneInfo: {
        meetingConferencePhoneInfoModalTitle: 'معلومات الاتصال بالمؤتمر',
        meetingConferencePhoneInfoModalDialIn: 'رقم الاتصال:',
        meetingConferencePhoneInfoModalMeetingId: 'معرف الاجتماع:',
        meetingConferencePhoneInfoModalWait: 'انتظر حتى يتم الاتصال',
        meetingConferencePhoneInfoModalTollFree: 'رقم مجاني',
        meetingConferencePhoneInfoModalToll: 'رقم غير مجاني',
        meetingConferencePhoneInfoModalTollGeoData:
          'رقم غير مجاني بدون معلومات جغرافية',
        meetingConferencePhoneInfoModalNoPhoneAvailable:
          'لا يتوفر رقم هاتف للاتصال',
      },
    },
  },
};
